@PART[*]:HAS[@MODULE[ModuleCommand],@MODULE[ModuleScienceContainer],!MODULE[CapsuleScienceCollector]]:Final
{    
    MODULE
    {
        name = CapsuleScienceContainer
    }
}

@PART[*]:HAS[@MODULE[ModuleCommand],!MODULE[ModuleScienceContainer],!MODULE[ProbeScienceCollector]]:Final
{    
    MODULE
    {
        name = ProbeScienceContainer
    }
}

@PART[*]:HAS[@MODULE[ModuleScienceLab],@MODULE[ModuleScienceContainer],!MODULE[CapsuleScienceCollector]]:Final
{    
    MODULE
    {
        name = CapsuleScienceContainer
    }
}
